{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ASPIdentity": "Server=(localdb)\\MSSQLLocalDB;Database=Genpad_ASPIdentity;Trusted_Connection=True;MultipleActiveResultSets=true",
    "GenpadLocal": "Server=(localdb)\\MSSQLLocalDB;Database=Genpad_AppDB;Trusted_Connection=True;MultipleActiveResultSets=true"

  }
}
